 <!-- Container Fluid-->
 <div class="container-fluid" id="container-wrapper">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
      </ol>
    </div>

    <div class="row mb-3">
      <!-- Earnings (Monthly) Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="row align-items-center">
             
                <div class="col-auto">
                  <i class="fas fa-calendar fa-2x text-danger"></i>
                </div>
                <div class="col mr-2">
                <div class="h5 mb-0 font-weight-bold text-gray-800">$984</div>
                <div class="mt-2 mb-0 text-muted text-xs">
                  <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 45%</span>
                 <span>this Weak</span>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
      <!-- Earnings (Annual) Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="row  align-items-center">
              <div class="col-auto">
                  <i class="fab fa-magento fa-2x text-danger"></i>
                 
                </div>
                <div class="col mr-2">
                <div class="h5 mb-0 font-weight-bold text-gray-800">$22.567</div>
                <div class="mt-2 mb-0 text-muted text-xs">
                  <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 45%</span>
                 <span>this Weak</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- New User Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="row  align-items-center">
              <div class="col-auto">
                  <i class="  fa fa-sort fa-2x text-primary"></i>
                
                 
                </div>
                <div class="col mr-2">
                <div class="h5 mb-0 font-weight-bold text-gray-800">$169.331.09</div>
                <div class="mt-2 mb-0 text-muted text-xs">
                  <span class="text-danger mr-2"><i class="fa fa-arrow-down"></i> 45%</span>
                 <span>this Weak</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pending Requests Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
              <div class="row  align-items-center">
                  <div class="col-auto">
                      <i class="   fa fa-bolt fa-2x text-success"></i>
                    
                    
                    </div>
                    <div class="col mr-2">
                    <div class="h5 mb-0 font-weight-bold text-gray-800">$169.331.09</div>
                    <div class="mt-2 mb-0 text-muted text-xs">
                      <span class="text-danger mr-2"><i class="fa fa-arrow-down"></i> 45%</span>
                     <span>this Weak</span>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>

      <!-- Area Chart -->
      <div class="col-xl-4 col-lg-5">
          <div class="card mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 font-weight-bold text-primary">Products Sold</h6>
              <div class="dropdown no-arrow">
                <a class="dropdown-toggle btn btn-primary btn-sm" href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Month <i class="fas fa-chevron-down"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                  aria-labelledby="dropdownMenuLink">
                  <div class="dropdown-header">Select Periode</div>
                  <a class="dropdown-item" href="#">Today</a>
                  <a class="dropdown-item" href="#">Week</a>
                  <a class="dropdown-item active" href="#">Month</a>
                  <a class="dropdown-item" href="#">This Year</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <div class="small text-gray-500">Oblong T-Shirt
                  <div class="small float-right"><b>600 of 800 Items</b></div>
                </div>
                <div class="progress2" style="height: 12px;">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="small text-gray-500">Gundam 90'Editions
                  <div class="small float-right"><b>500 of 800 Items</b></div>
                </div>
                <div class="progress2" style="height: 12px;">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="small text-gray-500">Rounded Hat
                  <div class="small float-right"><b>455 of 800 Items</b></div>
                </div>
                <div class="progress2" style="height: 12px;">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="small text-gray-500">Indomie Goreng
                  <div class="small float-right"><b>400 of 800 Items</b></div>
                </div>
                <div class="progress2" style="height: 12px;">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="small text-gray-500">Remote Control Car Racing
                  <div class="small float-right"><b>200 of 800 Items</b></div>
                </div>
                <div class="progress2" style="height: 12px;">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="card-footer text-center">
              <a class="m-0 small text-primary card-link" href="#">View More <i
                  class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      <div class="col-xl-8 col-lg-7">
        <div class="card mb-4">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Market overview</h6>
            <div class="dropdown no-arrow">
              <a class="dropdown-toggle btn btn-light text-primary btn-sm" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Weekly (2020)<i class="fas fa-chevron-down"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                aria-labelledby="dropdownMenuLink">
                <div class="dropdown-header">Select Periode</div>
               
                <a class="dropdown-item" href="#">Week</a>
                
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area"> 
              <canvas id="chartContainer" style="width:100%"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 mb-4 ">
          <div class="card h-100">
            <div class="card-body bg-success border-1">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-uppercase mb-1 text-white">main Balance</div>
                  <div class="h5 mb-0 mr-3 font-weight-bold text-white">22.466.24</div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                    <span class=" mr-2 text-white"> VALD THRU</span>
                    <span class="text-white">CARD HAND</span>
                  </div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                      <span class=" mr-2 text-white"> 8|10</span>
                      <span class="text-white">WILLIAM FANCACY</span>
                    </div>
                </div>
                <div class="col-auto">
                  <i class=" fab fa-shopware fa-2x text-white"></i>
                
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4 ">
          <div class="card h-100">
            <div class="card-body bg-primary border-1">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-uppercase mb-1 text-white">main Balance</div>
                  <div class="h5 mb-0 mr-3 font-weight-bold text-white">$67.876.32</div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                    <span class=" mr-2 text-white"> VALD THRU</span>
                    <span class="text-white">CARD HAND</span>
                  </div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                      <span class=" mr-2 text-white"> 8|10</span>
                      <span class="text-white">WILLIAM FANCACY</span>
                    </div>
                </div>
                <div class="col-auto">
                  <i class=" fab fa-shopware fa-2x text-white"></i>
                
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4 ">
          <div class="card h-100">
            <div class="card-body bg-purpple ">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-uppercase mb-1 text-white">main Balance</div>
                  <div class="h5 mb-0 mr-3 font-weight-bold text-white">240.56</div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                    <span class=" mr-2 text-white"> VALD THRU</span>
                    <span class="text-white">CARD HAND</span>
                  </div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                      <span class=" mr-2 text-white"> 8|10</span>
                      <span class="text-white">WILLIAM FANCACY</span>
                    </div>
                </div>
                <div class="col-auto">
                  <i class="fab fa-bitcoin fa-2x text-white"></i>
                
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4 ">
          <div class="card h-100">
            <div class="card-body bg-orange border-1">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-uppercase mb-1 text-white">main Balance</div>
                  <div class="h5 mb-0 mr-3 font-weight-bold text-white">$6.786.25</div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                    <span class=" mr-2 text-white"> VALD THRU</span>
                    <span class="text-white">CARD HAND</span>
                  </div>
                  <div class="mt-2 mb-0 text-muted text-xs text-white">
                      <span class=" mr-2 text-white"> 8|10</span>
                      <span class="text-white">WILLIAM FANCACY</span>
                    </div>
                </div>
                <div class="col-auto">
                  <i class=" fab fa-shopware fa-2x text-white"></i>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Pie Chart -->
     
      <!-- Invoice Example -->
      <div class="col-xl-6 col-lg-6 mb-4">
        <div class="card">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Recent Trading Activities</h6>
            <ul class="float-right   navbar-nav flex-row table-nav " > 
                <li class="nav-item">Monthly</li>
                <li class="nav-item">Weekly</li>
                <li class="nav-item" > Today</li>
            </ul>
          </div>
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
               
              </thead>
              <tbody>
                <tr>
                  <td class="table-icon"><a href="#"><i class=" bg-success fa fa-sort-alpha-down"></i></a></td>
                  <td><i class="fab fa-blogger text-warning"></i> &nbsp; Biticon</td>
                  <td>5:24:48 AM</td>
                  <td><span >+$5,553</span></td>
                  <td><a href="#" class="btn btn-outline-success btn-sm text-success " style="border-radius:20px">Completed</a></td>
                </tr>
                <tr>
                  <td class="table-icon"><a href="#"><i class=" bg-danger fa fa-sort-alpha-up"></i></a></td>
                  <td><i class="fa fa-sort text-primary"></i> &nbsp; Ethereum</td>
                  <td>5:24:48 AM</td>
                  <td><span >+$5,553</span></td>
                  <td><a href="#" class="btn  btn-sm bg-gray-500 text-white" style="border-radius:20px">pending</a></td>
                </tr>
                <tr>
                  <td class="table-icon"><a href="#"><i class=" bg-danger fa fa-sort-alpha-up"></i></a></td>
                  <td><i class="fab fa-maxcdn  text-warning"></i> &nbsp; Monero</td>
                  <td>5:24:48 AM</td>
                  <td><span >+$5,553</span></td>
                  <td><a href="#" class="btn  btn-sm text-danger btn-outline-danger " style="border-radius:20px">Canceling</a></td>
                </tr>
                <tr>
                  <td class="table-icon"><a href="#"><i class=" bg-success fa fa-sort-alpha-down"></i></a></td>
                  <td><i class="fa fa-pound-sign text-warning"></i> &nbsp; Litcoin</td>
                  <td>5:24:48 AM</td>
                  <td><span >+$5,553</span></td>
                  <td><a href="#" class="btn btn-outline-success btn-sm text-success " style="border-radius:20px">Completed</a></td>
                </tr>
                <tr>
                  <td class="table-icon"><a href="#"><i class=" bg-success fa fa-sort-alpha-down"></i></a></td>
                  <td><i class="fa fa-pound-sign text-warning"></i> &nbsp; Bitcoin</td>
                  <td>5:24:48 AM</td>
                  <td><span >+$5,553</span></td>
                  <td><a href="#" class="btn btn-outline-success btn-sm text-success " style="border-radius:20px">Completed</a></td>
                </tr>
                <tr>
                  <td class="table-icon"><a href="#"><i class=" bg-danger fa fa-sort-alpha-up"></i></a></td>
                  <td><i class="fab fa-magento text-warning"></i> &nbsp; Ethereum</td>
                  <td>5:24:48 AM</td>
                  <td><span >+$5,553</span></td>
                  <td><a href="#" class="btn  btn-sm text-danger btn-outline-danger " style="border-radius:20px">pending</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
      <!-- Message From Customer-->
      <div class="col-xl-3 col-lg-3  ">
        <div class="card">
          <div class="card-header py-4  d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark">Sell Order</h6>
          </div>
          <a class="dropdown-toggle btn btn-white btn-sm weekly" href="#" role="button" id="dropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-bolt text-primary">
         litecoin</i>
        </a>
          <table class="table align-items-center table-flush">
            <thead class="thead-white">
             <tr>
               <th>Price</th>
               <th>Amount</th>
               <th>Total</th>
             </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
                
              </tr>
              <tr class="bg-primary">
                <td class="table-icon text-white"><a href="#" class="text-white">82.3</a></td>
                <td class="text-white">0.15</td>
                <td class="text-white"> $134.12</td>
               
              </tr>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
                       </tr>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
               
              </tr>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
                
              </tr>
            </tbody>
          </table>
          
        </div>
      </div>
      <div class="col-xl-3 col-lg-3  ">
        <div class="card">
          <div class="card-header py-4  d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark">Buy Order</h6>
          </div>
          <a class="dropdown-toggle btn btn-white btn-sm weekly" href="#" role="button" id="dropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fab text-warning fa-mastodon">
          Monero</i>
        </a>
          <table class="table align-items-center table-flush">
            <thead class="thead-white">
             <tr>
               <th>Price</th>
               <th>Amount</th>
               <th>Total</th>
             </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
                
              </tr>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
               
              </tr>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
                       </tr>
              
                  <tr class="bg-warning">
                <td class="table-icon text-white"><a href="#" class="text-white">82.3</a></td>
                <td class="text-white">0.15</td>
                <td class="text-white">$134.12</td>
               
              </tr>
              <tr>
                <td class="table-icon"><a href="#">82.3</a></td>
                <td>0.15</td>
                <td>$134.12</td>
                
              </tr>
            </tbody>
          </table>
          
        </div>
      </div>
   
    <div class="col-md-6 col-lg-6 ">
      <div class="card mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Quick Transfer</h6>
          <div class="dropdown no-arrow">
            <a class="dropdown-toggle btn btn-primary btn-sm" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-text-width"></i> 23.511 ltc <i class="fas fa-chevron-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
              aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">12.5</a>
              <a class="dropdown-item" href="#">15.5</a>
              <a class="dropdown-item active" href="#">16.5</a>
            </div>
          </div >

        </div>
        <div class=" form-slider card-header align-items-center justify-content-between">
          <span class="form-sliderspan ">
            automatic

          </span>
          <span class="float-right">
            12.3|
          </span>

        </div>
        
        <div class="card-body ">
          <div>
            <span class="font-weight-bold">Recently Contact</span>
            <span class="float-right"> <a href="#">View More </a></span>
          </div>
          <owl-carousel-o [options]="customOptions" >
            <ng-container *ngFor="let i of  itemsimg" >
            <ng-template carouselSlide  >
              <div class="slide" >
                <img [src]="i.img"  >
                <div class="capition">
                  <h6>{{i.title}}</h6>
                  <span class="text-gray-500">{{i.subtitle}}</span>
              </div>
              </div>
            </ng-template>
            </ng-container>
            
          </owl-carousel-o>
        </div>
        <div class="card-footer slider-bottom ">
          <span class="text-gray-500">This lorm this is first project </span>
          <a class="m-0 small text-primary card-link float-right" href="#"><button class="btn btn-primary"> Transfer Now</button> 
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-6 ">
      <div class="card mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Quick Trade</h6>
          <div class="dropdown no-arrow">
            <a class="dropdown-toggle btn btn-primary btn-sm" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fab fa-bitcoin"></i>  23.511 ltc <i class="fas fa-chevron-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
              aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">12.5</a>
              <a class="dropdown-item" href="#">15.5</a>
              <a class="dropdown-item active" href="#">16.5</a>
            </div>
          </div >

        </div>
        <div class=" form-slider card-header align-items-center justify-content-between">
          <span class="form-sliderspan ">
            automatic BTC

          </span>
          <span class="float-right">
            12.3|
          </span>

        </div>
        <div class=" form-slider card-header align-items-center justify-content-between">
          <span class="form-sliderspan ">
            Price BPL

          </span>
         
        </div>
        <div class=" form-slider card-header align-items-center justify-content-between">
          <span class="form-sliderspan ">
         Free (1%)

          </span>
         

        </div>
        <div class=" form-slider card-header align-items-center justify-content-between">
          <span class="form-sliderspan ">
       Total BPL

          </span>
         

        </div>
        
      
        <div class="card-footer slider-bottom ">
          <span class="text-gray-500">This lorm this is first project <br>
            This lorm this is first project <br>
            This lorm this is first project
           </span>
          <a class="m-0 small text-primary card-link float-right" href="#"> <button class="btn btn-success"> <i class="fa fa-sort-amount-down"></i>  BUY </button> 
           
          </a>
         
          <a class="m-0 small text-primary card-link float-right" href="#"><button class="btn btn-danger"><i class="fa fa-sort-amount-up"></i>  SEll </button> 
            &nbsp; &nbsp; 
          </a>
        </div>
      </div>
    </div>
    </div>
    <!--Row-->

   

    <!-- Modal Logout -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to logout?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
            <a href="login.html" class="btn btn-primary">Logout</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!---Container Fluid-->